201611290910A-Zapopan-Mexicana-1 dic-13:00-1 dic-23:00-800
201611290911B-Tokyo-Mexicana-3 dic-14:00-4 dic-23:00-1,400
201611290912A-Mexicana-Aeropuerto de Puebla-13 diciembre-13:00-14 diciembre-1:00-900
201611290912A-Aeropuerto de Puebla-Tokyo-14 diciembre-13:00-15 diciembre-16:00-1800
201611290913B-Zapopan-Mexicana-10 diciembre-12:00-10 diciembre-20:00-900
201611290914A-Zapopan-Tokyo-23 diciembre-14:00-24 diciembre-8:00-1900
201611290914B-Aeropuerto de Puebla-Tokyo-14 diciembre-19:00-15 diciembre-15:00-1750
201611290915B-Mexicana-Zapopan-1 enero-13:00-1 enero-19:00-900
