XX:1B:pasillo:1C:1D:
XX:2B:pasillo:2C:2D:
XX:3B:pasillo:XX:XX:
XX:4B:pasillo:4C:4D:
XX:5B:pasillo:5C:5D:
XX:6B:pasillo:6C:6D:
XX:7B:pasillo:7C:7D:
8A:XX:pasillo:XX:8D:
9A:9B:pasillo:9C:9D:
10A:10B:pasillo:10C:10D:
11A:11B:pasillo:11C:11D:
12A:12B:pasillo:12C:12D:
13A:13B:pasillo:13C:13D:
14A:14B:pasillo:14C:14D:
15A:15B:pasillo:X X:X X:
16A:16B:pasillo:X X:X X:
X X:X X:pasillo:17C:X X:
18A:18B:pasillo:18C:X X:
19A:19B:pasillo:19C:X X:
20A:20B:pasillo:20C:X X:
21A:21B:pasillo:21C:X X:
22A:22B:pasillo:22C:X X:
23A:23B:pasillo:23C:23D:
X X:24B:pasillo:X X:24D:
25A:25B:pasillo:25C:25D:
26A:26B:pasillo:26C:26D:
27A:27B:pasillo:27C:27D:
28A:28B:pasillo:28C:28D:
29A:29B:pasillo:29C:29D:
X X:X X:pasillo:30C:30D:
31A:31B:pasillo:X X:31D:
32A:32B:pasillo:32C:32D:
33A:33B:pasillo:33C:33D:
34A:34B:pasillo:34C:34D:
35A:35B:pasillo:35C:35D:
36A:36B:pasillo:36C:36D:
37A:37B:pasillo:X X:37D:
38A:38B:pasillo:38C:38D:
39A:39B:pasillo:39C:39D:
40A:40B:pasillo:40C:X X:
